/* ------------------------------------------ */
/* LIGHTBOX BLOCK
/* ------------------------------------------ */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: fade(@color-primary-text-dark, 80%);

    .lightbox__slider {
        position: absolute;
        z-index: 100;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
    }

    .lightbox__image {
        width: 100%;
        min-width: 90vw;
        height: auto;
        max-height: 100vh;
    }

    @media @medium-up {
        .lightbox__image {
            width: 80vw;
            min-width: 0;
            height: auto;
        }
    }

    @media @large-up {
        .lightbox__image {
            width: auto;
            height: 70vh;
        }
    }
}
