/* ------------------------------------------ */
/* GLOBAL
/* ------------------------------------------ */
* {
    //outline: 1px dashed lightgrey;
}

section {
    border-bottom: 1px dashed red;
}

::-webkit-scrollbar {
    width: 0.3rem;
}

::-webkit-scrollbar-track {
    background-color: @color-primary;
}

::-webkit-scrollbar-thumb {
    background-color: @color-accent;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: @font-family-primary;
    font-size: @base-font-size;
    font-weight: @regular-font-weight;
    line-height: 1.2;
    color: @color-secondary;

    background: #000 url(https://rm-content.s3-accelerate.amazonaws.com/5285014aa6d855ba50004d11/942208/upload-db9555b0-f6da-11e7-8e5b-7ddd49f1b502.png);

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3{
    margin: 0.5rem 0;
}

p {
    margin: 0.5rem 0;
}

a {
    text-decoration: none;
    color: @color-accent;
}