// ------------------------------------------ //
// MIXINS
// ------------------------------------------ //
.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    padding: 10rem 0;

    &__wrapper {
        width: 100%;
        margin: 0 auto;
        padding: 0.5rem;

        @media @medium-up {
            width: @screen-m-min;
            margin-right: 0;
        }

        @media @large-up {
            width: @screen-l-min;
        }

        @media @extra-large-up {
            width: @screen-xl-min;
        }
    }
}

.heading {
    &__heading {
        span {
            font-size: @font-size--5;
            color: @color-accent;
        }

        h1 {
            font-size: @font-size-00;
            line-height: 1;
            font-weight: @regular-font-weight;
            text-transform: uppercase;
            color: @color-primary-text-light;
            white-space: nowrap;
            letter-spacing: 0.2rem;
        }

        @media @medium-up {
            position: absolute;
            top: 50%;
            left: 1rem;
            display: inline-flex;
            flex-direction: column;
            text-align: center;
            transform: rotate(-90deg) translateX(-50%);
            transform-origin: left top 0;

            h1 {
                font-size: @font-size-02;
                margin-bottom: 0;
            }
        }
    }
}