/* ------------------------------------------ */
/* BLOG BLOCK
/* ------------------------------------------ */
.blog {
    .wrapper;
    .heading;

    .blog__items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-between;
        margin: 0 -0.5rem;
    }

    .blog__item {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0.5rem;
    }

    .blog__description {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0.5rem;
        flex-grow: 1;

        h1,
        p {
            font-family: @font-family-secondary;
        }

        p {
            font-size: @font-size--4;
            font-weight: @light-font-weight;
        }
    }

    .blog__link {
        font-size: 0;
        line-height: 0;
    }

    @media @medium-up {
        .blog__item {
            max-width: calc(~"100% / 3");
        }

        .blog__link {
            img {
                height: 8.5rem;
            }
        }
    }

    @media @large-up {
        .blog__item {
            max-width: calc(~"100% / 5");
        }
    }
}
