/* ------------------------------------------ */
/* FOOTER BLOCK
/* ------------------------------------------ */
.footer {
    position: relative;

    padding: 0.5rem;

    text-align: center;

    font-size: @font-size--5;

    cite {
        display: block;

        font-style: normal;
    }

    span {
        position: relative;

        display: block;
    }

    @media @medium-up {
        position: fixed;
        right: 0;
        bottom: 0;

        text-align: right;

        span {
            &::before {
                position: absolute;
                top: 50%;

                display: block;

                width: 2.5rem;
                height: 0.05rem;

                content: "";
                transform: translateY(-50%);

                background: @color-accent;
            }
        }
    }
}