/* ------------------------------------------ */
/* INTRO BLOCK
/* ------------------------------------------ */
.intro {
    animation: slide 60s linear infinite;

    background: url("../img/intro/background.png") repeat-x center;

    .wrapper;
    .heading;

    .intro__content {
        h3 {
            margin: 0 0 0 3rem;
            padding: 0;

            white-space: nowrap;
            text-transform: uppercase;

            font-size: @font-size--4;
            font-weight: @regular-font-weight;
            line-height: 1;
        }

        span {
            color: @color-accent;
        }

        h2 {
            margin: 0;
            padding: 0;

            white-space: pre;
            text-transform: uppercase;

            color: @color-primary-text-light;

            font-size: @font-size-03;
            font-weight: @bold-font-weight;
            line-height: 1;
        }
    }

    @media @medium-up {
        .intro__content {
            h3 {
                margin: 0 0 0 0.3rem;

                font-size: 1.78rem;
            }

            h2 {
                white-space: nowrap;

                font-size: 5rem;
            }
        }
    }

    @media @large-up {
        .intro__content {
            h3 {
                margin: 0 0 0 0.4rem;

                font-size: 3.17rem;
            }

            h2 {
                white-space: nowrap;

                font-size: 9rem;
            }
        }
    }
}

@keyframes slide {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -100rem 0;
    }
}