/* ------------------------------------------ */
/* RESUME BLOCK
/* ------------------------------------------ */
.resume {
    .wrapper;
    .heading;

    .resume__content {
        h2 {
            margin: 4rem 0 2rem;

            text-align: center;

            color: @color-primary-text-light;

            font-size: @font-size-01;
            font-weight: @regular-font-weight;
            line-height: 1;
        }
    }

    .resume__items {
        position: relative;

        display: flex;
        flex-direction: row;

        flex-wrap: wrap;
    }

    .resume__item {
        display: flex;
        flex-direction: column;

        width: 100%;
        margin-bottom: 4rem;

        text-align: center;

        img {
            width: auto;
            height: 3rem;
        }

        h3 {
            position: relative;

            display: inline-block;

            margin: 1rem 0 0.5rem;
            padding: 0.3rem 2rem;

            letter-spacing: 0;

            color: @color-primary-text-light;
            background: @color-accent;

            line-height: 1;

            &::before,
            &::after {
                position: absolute;
                top: 40%;
                left: -1.5rem;

                display: block;

                content: "";

                border: 10px solid @color-accent;
                border-color: @color-accent @color-accent @color-accent transparent;
                border-right-width: 20px;
            }

            &::after {
                right: -1.5rem;
                left: auto;

                border-color: @color-accent transparent @color-accent @color-accent;
            }
        }

        h4 {
            margin: 0.5rem 0 0;
        }
    }

    .resume__link {
        font-size: 0;
        line-height: 0;
    }

    .resume__position {
        display: flex;
        flex-direction: column;

        align-content: center;
        align-items: center;
    }

    .resume__description {
        margin: 0.5rem 0 0;

        text-align: left;
    }

    @media @medium-up {
        .resume__content {
            h2 {
                margin: 0 0 3rem;

                font-size: @font-size-03;
            }
        }

        .resume__item {
            width: 50%;
            padding: 0 1rem 1rem;
        }
    }
}