/* ------------------------------------------ */
/* CERTIFICATES BLOCK
/* ------------------------------------------ */
.statistics {
    .wrapper;
    .heading;

    .statistics__heading {
        width: 100%;
    }

    .statistics__wrapper {
        display: flex;
        flex-direction: row;

        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        justify-content: flex-start;
        justify-items: flex-start;
    }

    .statistics__content {
        width: 100%;

        svg {
            stroke: rgba(235, 224, 202, 0.15);
            stroke-width: 2;
        }
    }

    .statistics__items {
        display: flex;

        margin: 0 -0.5rem 4rem;

        flex-flow: column wrap;
    }

    .statistics__item {
        width: 100%;
        padding: 0.5rem;
    }

    .statistics__action {
        width: 100%;

        text-align: center;

        a {
            margin: 0;
        }
    }

    @media @medium-up {
        .statistics__content {
            width: calc(~"100% / 2");
        }
    }

    @media @large-up {
        .statistics__content {
            width: calc(~"100% / 4");
        }
    }
}